{"version": 2, "width": 165, "height": 25, "timestamp": 1761620555, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011597, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-Q4O6RGN: /mnt/c/Users/nicku/Maze-Kuhtov-Nikolay-M25-555\u0007root@DESKTOP-Q4O6RGN:/mnt/c/Users/nicku/Maze-Kuhtov-Nikolay-M25-555# "]
[1.341818, "o", "p"]
[1.430589, "o", "o"]
[1.587951, "o", "r"]
[1.605378, "o", "e"]
[2.180952, "o", "\b\u001b[K"]
[2.337535, "o", "\b\u001b[K"]
[2.409405, "o", "e"]
[2.887559, "o", "t"]
[3.020897, "o", "r"]
[3.362468, "o", "\u0007y"]
[3.844616, "o", " "]
[4.175683, "o", "r"]
[4.246626, "o", "u"]
[4.328307, "o", "n"]
[4.48126, "o", " "]
[4.624638, "o", "p"]
[4.643758, "o", "o"]
[4.753017, "o", "r"]
[4.856938, "o", "o"]
[5.188138, "o", "\b\u001b[K"]
[5.354411, "o", "\b\u001b[K"]
[5.536442, "o", "\b\u001b[K"]
[5.673816, "o", "r"]
[5.756244, "o", "o"]
[6.222352, "o", "j"]
[6.285787, "o", "e"]
[6.376823, "o", "c"]
[6.593979, "o", "t"]
[6.789793, "o", "\r\n\u001b[?2004l\r"]
[7.462103, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\n\r\nВыходы: north, east\r\nВведите команду: "]
[8.803237, "o", "t"]
[8.875212, "o", "a"]
[8.991134, "o", "k"]
[9.091837, "o", "e"]
[9.360356, "o", " "]
[9.994232, "o", "\b \b"]
[10.45781, "o", "\b \b"]
[10.485918, "o", "\b \b"]
[10.51324, "o", "\b \b"]
[10.824102, "o", "\b \b"]
[11.759785, "o", "h"]
[11.819278, "o", "e"]
[11.885762, "o", "l"]
[11.942892, "o", "p"]
[12.179917, "o", "\r\n"]
[12.180119, "o", "Доступные команды:\r\n  go <direction>  - перейти в направлении (north/south/east/west)\r\n  look            - осмотреть текущую комнату\r\n  take <item>     - поднять предмет\r\n  use <item>      - использовать предмет из инвентаря\r\n  inventory       - показать инвентарь\r\n  solve           - попытаться решить загадку в комнате\r\n  quit            - выйти из игры\r\n  help            - показать это сообщение\r\n"]
[12.180234, "o", "Введите команду: "]
[13.516543, "o", "l"]
[13.591947, "o", "o"]
[13.748731, "o", "o"]
[13.842114, "o", "k"]
[14.016861, "o", "\r\n"]
[14.017001, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\n\r\nВыходы:"]
[14.017138, "o", " north, east\r\nВведите команду: "]
[15.495107, "o", "t"]
[15.604437, "o", "a"]
[15.726653, "o", "k"]
[15.793718, "o", "e"]
[15.993689, "o", " "]
[16.445914, "o", "t"]
[16.586102, "o", "o"]
[16.70726, "o", "r"]
[16.915722, "o", "c"]
[16.988106, "o", "h"]
[17.239986, "o", "\r\n"]
[17.240198, "o", "Вы подняли:  torch\r\nВведите команду: "]
[17.600258, "o", "i"]
[17.686656, "o", "n"]
[17.882342, "o", "v"]
[17.98809, "o", "e"]
[18.616574, "o", "n"]
[18.892787, "o", "t"]
[19.10545, "o", "o"]
[19.216357, "o", "r"]
[19.447306, "o", "y"]
[19.57782, "o", "\r\nИнвентарь:  torch\r\n"]
[19.577983, "o", "Введите команду: "]
[21.866363, "o", "g"]
[21.926852, "o", "o"]
[22.040266, "o", " "]
[22.312798, "o", "e"]
[22.468322, "o", "a"]
[22.610156, "o", "s"]
[22.934046, "o", "t"]
[23.247303, "o", "\r\n"]
[23.24739, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: rusty_key\r\n\r\nВыходы: west\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[23.24761, "o", "Введите команду: "]
[25.032843, "o", "s"]
[25.154008, "o", "o"]
[25.332155, "o", "l"]
[25.411174, "o", "v"]
[25.473381, "o", "e"]
[25.611877, "o", "\r\n"]
[25.612153, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[26.064382, "o", "a"]
[26.214138, "o", "a"]
[26.356263, "o", "a"]
[26.463528, "o", "s"]
[26.552173, "o", "d"]
[26.664209, "o", "a"]
[26.698076, "o", "s"]
[26.760671, "o", "d"]
[26.873111, "o", "a"]
[26.916663, "o", "s"]
[26.943316, "o", "d"]
[27.064688, "o", "a"]
[27.118009, "o", "s"]
[27.142492, "o", "d"]
[27.269713, "o", "a"]
[27.28717, "o", "s"]
[27.357534, "o", "d"]
[27.463644, "o", "s"]
[27.474833, "o", "a"]
[27.744726, "o", "\r\n"]
[27.744893, "o", "Неверно!\r\nЛовушка активирована! Пол стал дрожать...\r\nВ суматохе вы потеряли: torch\r\nВведите команду: "]
[29.079683, "o", "s"]
[29.14223, "o", "o"]
[29.301751, "o", "l"]
[29.381756, "o", "v"]
[29.470815, "o", "e"]
[29.630378, "o", "\r\n"]
[29.630534, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[31.533411, "o", "s"]
[31.780548, "o", "t"]
[31.859566, "o", "e"]
[31.957046, "o", "p"]
[32.05552, "o", " "]
[32.256561, "o", "s"]
[32.458019, "o", "t"]
[32.528098, "o", "e"]
[32.685953, "o", "p"]
[32.766024, "o", " "]
[32.94867, "o", "s"]
[33.174827, "o", "t"]
[33.244086, "o", "e"]
[33.409178, "o", "p"]
[33.69685, "o", "\r\n"]
[33.697025, "o", "Верно!\r\nВы получили: rusty_key\r\nВведите команду: "]
[35.42319, "o", "i"]
[35.504878, "o", "n"]
[35.596684, "o", "v"]
[35.668794, "o", "e"]
[35.934853, "o", "t"]
[36.293412, "o", "\b \b"]
[36.469108, "o", "\b \b"]
[37.132149, "o", "e"]
[37.356205, "o", "n"]
[37.466877, "o", "t"]
[37.617354, "o", "o"]
[37.717113, "o", "r"]
[37.929868, "o", "y"]
[38.067956, "o", "\r\n"]
[38.068125, "o", "Инвентарь:  rusty_key\r\nВведите команду: "]
[39.851264, "o", "w"]
[39.925024, "o", "e"]
[40.110437, "o", "s"]
[40.27611, "o", "t"]
[40.391621, "o", "\r\n"]
[40.391773, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nВыходы: north, east\r\nВы слышите подозрительный шорох из темноты...\r\nВы замираете от страха, но вскоре шорох стихает.\r\n"]
[40.391895, "o", "Введите команду: "]
[41.315861, "o", "n"]
[41.351473, "o", "o"]
[41.533424, "o", "r"]
[41.612968, "o", "t"]
[41.692401, "o", "h"]
[41.981014, "o", "\r\n"]
[41.981208, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nВыходы: south, west, north\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[41.981516, "o", "Введите команду: "]
[45.828228, "o", "w"]
[45.933197, "o", "e"]
[46.138781, "o", "s"]
[46.308623, "o", "t"]
[46.470587, "o", "\r\n"]
[46.47074, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы: ancient_book\r\n\r\nВыходы: east, north\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[46.470855, "o", "Введите команду: "]
[47.989341, "o", "n"]
[48.085384, "o", "o"]
[48.281547, "o", "r"]
[48.361269, "o", "t"]
[48.485824, "o", "h"]
[49.059918, "o", "\r\n"]
[49.060066, "o", "\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\nЗаметные предметы: sword, bronze_box\r\n\r\nВыходы: south, north\r\n"]
[49.060152, "o", "Введите команду: "]
[50.10577, "o", "t"]
[50.16778, "o", "a"]
[50.291965, "o", "k"]
[50.384389, "o", "e"]
[50.612087, "o", " "]
[50.857111, "o", "s"]
[51.073389, "o", "w"]
[51.189348, "o", "o"]
[51.299423, "o", "r"]
[51.51493, "o", "d"]
[51.707412, "o", "\r\n"]
[51.707573, "o", "Вы подняли:  sword\r\nВведите команду: "]
[55.385692, "o", "n"]
[55.474547, "o", "o"]
[55.662112, "o", "r"]
[55.775766, "o", "t"]
[55.812116, "o", "h"]
[56.073278, "o", "\r\n"]
[56.07343, "o", "\r\n== GOBLIN_ROOM ==\r\nНебольшая каморка, заваленная хламом.\r\n\r\nВыходы: south, east\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[56.073555, "o", "Введите команду: "]
[58.85856, "o", "e"]
[59.048302, "o", "a"]
[59.100929, "o", "s"]
[59.343734, "o", "t"]
[59.671819, "o", "\r\n"]
[59.672053, "o", "\r\n== ARTIFACT_ROOM ==\r\nКомната пуста, если не считать огромного кристалла в ее центре. Он мерцает тусклым светом, а внутри него видна идеальная щель, будто кто-то разрезал камень пополам, а затем снова соединил.\r\n\r\nЗаметные предметы: treasure_key\r\n\r\nВыходы: west\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[59.672225, "o", "Введите команду: "]
[61.093683, "o", "s"]
[61.197712, "o", "o"]
[61.366615, "o", "l"]
[61.446349, "o", "v"]
[61.516195, "o", "e"]
[61.663215, "o", "\r\n"]
[61.663394, "o", "Воздух вокруг кристалла вибрирует. Кажется, он чего-то ждет. (подсказка: действие в два слова)\r\nВаш ответ: "]
[63.702473, "o", "s"]
[63.871552, "o", "s"]
[64.022683, "o", "s"]
[64.182096, "o", "\r\n"]
[64.182278, "o", "Неверно!\r\nВведите команду: "]
[65.531965, "o", "t"]
[65.601852, "o", "a"]
[65.722867, "o", "k"]
[65.767161, "o", "e"]
[66.163577, "o", " "]
[66.620653, "o", "t"]
[67.287746, "o", "r"]
[67.333357, "o", "e"]
[67.537835, "o", "a"]
[67.78985, "o", "s"]
[68.005072, "o", "u"]
[68.158958, "o", "r"]
[68.194803, "o", "e"]
[68.681535, "o", "_"]
[69.042835, "o", "k"]
[69.115801, "o", "e"]
[69.327056, "o", "y"]
[69.529266, "o", "\r\nВы не можете взять предметы здесь, пока не решите загадку.\r\nВведите команду: "]
[73.575579, "o", "s"]
[73.650349, "o", "o"]
[73.832349, "o", "l"]
[73.912457, "o", "v"]
[73.974357, "o", "e"]
[74.093675, "o", "\r\n"]
[74.093833, "o", "Воздух вокруг кристалла вибрирует. Кажется, он чего-то ждет. (подсказка: действие в два слова)\r\nВаш ответ: "]
[76.135127, "o", "i"]
[76.334853, "o", "n"]
[76.720323, "o", "s"]
[76.839599, "o", "e"]
[77.155629, "o", "r"]
[77.458145, "o", "t"]
[77.714048, "o", " "]
[78.028754, "o", "s"]
[78.235567, "o", "w"]
[78.415764, "o", "o"]
[78.563055, "o", "r"]
[78.756238, "o", "d"]
[79.064118, "o", "\r\n"]
[79.064278, "o", "Верно!\r\nВы получили: treasure_key\r\nВведите команду: "]
[80.824764, "o", "w"]
[80.916001, "o", "e"]
[81.122887, "o", "s"]
[81.293822, "o", "t"]
[81.441744, "o", "\r\n"]
[81.441887, "o", "\r\n== GOBLIN_ROOM ==\r\nНебольшая каморка, заваленная хламом.\r\n\r\nВыходы: south, east\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\nВведите команду: "]
[81.857472, "o", "s"]
[81.992301, "o", "o"]
[82.197875, "o", "u"]
[82.44218, "o", "t"]
[82.510375, "o", "h"]
[82.740215, "o", "\r\n"]
[82.740381, "o", "\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\nЗаметные предметы: bronze_box\r\n\r\nВыходы: south, north\r\n"]
[82.740505, "o", "Введите команду: "]
[83.49539, "o", "s"]
[83.572189, "o", "o"]
[83.955582, "o", "u"]
[84.190356, "o", "t"]
[84.267849, "o", "h"]
[84.538403, "o", "\r\n"]
[84.538633, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы: ancient_book\r\n"]
[84.538722, "o", "\r\nВыходы: east, north\r\n\r\nКажется, здесь есть загадка (используйте команду solve)."]
[84.538845, "o", "\r\nВведите команду: "]
[85.646113, "o", "e"]
[86.023135, "o", "a"]
[86.258734, "o", "s"]
[86.52193, "o", "t"]
[86.698411, "o", "\r\n"]
[86.698594, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nВыходы: south, west, north\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[86.69868, "o", "Введите команду: "]
[87.925837, "o", "n"]
[88.012224, "o", "o"]
[88.748566, "o", "r"]
[88.851572, "o", "t"]
[89.138975, "o", "h"]
[89.611555, "o", "\r\n"]
[89.611698, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n\r\nЗаметные предметы: treasure_chest\r\n\r\nВыходы: south\r\n"]
[89.611819, "o", "\r\nКажется, здесь есть загадка (используйте команду solve).\r\nВведите команду: "]
[92.17591, "o", "s"]
[92.279368, "o", "o"]
[92.462876, "o", "l"]
[92.560545, "o", "v"]
[92.640972, "o", "e"]
[93.014448, "o", "\r\n"]
[93.014616, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[93.017018, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-Q4O6RGN: /mnt/c/Users/nicku/Maze-Kuhtov-Nikolay-M25-555\u0007root@DESKTOP-Q4O6RGN:/mnt/c/Users/nicku/Maze-Kuhtov-Nikolay-M25-555# "]
[96.597718, "o", "e"]
[96.852883, "o", "x"]
[96.98007, "o", "i"]
[97.139756, "o", "t"]
[97.294936, "o", "\r\n\u001b[?2004l\r"]
[97.295091, "o", "exit\r\n"]
