{"version": 2, "width": 165, "height": 25, "timestamp": 1761619525, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011387, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-Q4O6RGN: /mnt/c/Users/nicku/Maze-Kuhtov-Nikolay-M25-555\u0007root@DESKTOP-Q4O6RGN:/mnt/c/Users/nicku/Maze-Kuhtov-Nikolay-M25-555# "]
[1.509985, "o", "p"]
[1.633797, "o", "o"]
[1.807383, "o", "e"]
[2.003709, "o", "t"]
[2.171752, "o", "r"]
[2.5927, "o", "\u0007y"]
[2.90805, "o", " "]
[3.20037, "o", "r"]
[3.286961, "o", "u"]
[3.493236, "o", "n"]
[3.585804, "o", " "]
[3.798624, "o", "p"]
[3.927871, "o", "r"]
[4.025902, "o", "o"]
[4.56526, "o", "j"]
[4.686762, "o", "e"]
[4.805193, "o", "c"]
[5.079388, "o", "t"]
[5.862862, "o", "\r\n\u001b[?2004l\r"]
[6.560393, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\n\r\nВыходы: north, east\r\nВведите команду: "]
[8.866016, "o", "n"]
[8.929544, "o", "o"]
[9.271322, "o", "r"]
[9.393772, "o", "t"]
[9.53529, "o", "h"]
[10.181903, "o", "\r\n"]
[10.182061, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nВыходы: south, west, north\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[10.18224, "o", "Введите команду: "]
[11.470154, "o", "w"]
[11.602445, "o", "e"]
[11.871331, "o", "s"]
[12.174486, "o", "t"]
[12.350598, "o", "\r\n"]
[12.350674, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы: ancient_book\r\n\r\nВыходы: east, north\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[12.350726, "o", "Вы слышите подозрительный шорох из темноты...\r\nВы замираете от страха, но вскоре шорох стихает.\r\nВведите команду: "]
[13.646657, "o", "n"]
[13.689392, "o", "o"]
[14.331729, "o", "r"]
[14.592184, "o", "t"]
[14.736528, "o", "h"]
[16.137776, "o", "\r\n"]
[16.137927, "o", "\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\nЗаметные предметы: sword, bronze_box\r\n\r\nВыходы: south, north\r\n"]
[16.138035, "o", "Введите команду: "]
[16.783931, "o", "n"]
[17.12954, "o", "o"]
[17.554058, "o", "r"]
[17.657547, "o", "t"]
[17.799261, "o", "h"]
[18.223187, "o", "\r\n"]
[18.223354, "o", "\r\n== GOBLIN_ROOM ==\r\nНебольшая каморка, заваленная хламом.\r\n\r\nВыходы: south, east\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[18.223467, "o", "Введите команду: "]
[19.125444, "o", "s"]
[19.241696, "o", "o"]
[19.482003, "o", "l"]
[19.616311, "o", "v"]
[19.675414, "o", "e"]
[19.802888, "o", "\r\n"]
[19.803014, "o", "В хламе роется Гоблин, увидев вас, он нападает.\r\nУ вас не оказалось оружия, вы погибли\r\nИгра окончена.\r\n"]
[19.805078, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-Q4O6RGN: /mnt/c/Users/nicku/Maze-Kuhtov-Nikolay-M25-555\u0007root@DESKTOP-Q4O6RGN:/mnt/c/Users/nicku/Maze-Kuhtov-Nikolay-M25-555# "]
[21.726986, "o", "poetry run project"]
[22.226041, "o", "\r\n\u001b[?2004l\r"]
[22.853925, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\n\r\nВыходы: north, east\r\nВведите команду: "]
[23.93201, "o", "n"]
[23.999025, "o", "o"]
[24.186631, "o", "r"]
[24.263336, "o", "t"]
[24.321272, "o", "h"]
[24.549175, "o", "\r\n"]
[24.549332, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nВыходы: south, west, north\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[24.549434, "o", "Введите команду: "]
[25.411111, "o", "w"]
[25.495735, "o", "e"]
[25.703641, "o", "s"]
[25.891563, "o", "t"]
[25.998584, "o", "\r\n"]
[25.998668, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы: ancient_book\r\n\r\nВыходы: east, north\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[25.998854, "o", "Вы слышите подозрительный шорох из темноты...\r\nВы замираете от страха, но вскоре шорох стихает.\r\nВведите команду: "]
[26.595902, "o", "n"]
[26.656528, "o", "o"]
[26.878392, "o", "r"]
[26.954584, "o", "t"]
[27.023711, "o", "h"]
[27.595651, "o", "\r\n"]
[27.595818, "o", "\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\nЗаметные предметы: sword, bronze_box\r\n\r\nВыходы: south, north\r\nВведите команду: "]
[28.380927, "o", "t"]
[28.451298, "o", "a"]
[28.59146, "o", "k"]
[28.64437, "o", "e"]
[28.811459, "o", " "]
[29.000482, "o", "s"]
[29.244761, "o", "w"]
[29.384723, "o", "o"]
[29.581664, "o", "r"]
[29.827493, "o", "d"]
[30.11033, "o", "\r\n"]
[30.110494, "o", "Вы подняли:  sword\r\nВведите команду: "]
[32.0181, "o", "n"]
[32.080358, "o", "o"]
[32.229926, "o", "r"]
[32.326309, "o", "t"]
[32.534816, "o", "h"]
[32.680343, "o", "\r\n"]
[32.680498, "o", "\r\n== GOBLIN_ROOM ==\r\nНебольшая каморка, заваленная хламом.\r\n\r\nВыходы: south, east\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[32.680566, "o", "Введите команду: "]
[33.562581, "o", "s"]
[33.721777, "o", "o"]
[33.969651, "o", "l"]
[34.107573, "o", "v"]
[34.177709, "o", "e"]
[34.289952, "o", "\r\n"]
[34.290145, "o", "В хламе роется Гоблин, увидев вас, он нападает. Схватка с гоблином (введите \"удар уклонение удар\")\r\nВаш ответ: "]
[35.995337, "o", "h"]
[36.091725, "o", "i"]
[36.188554, "o", "t"]
[36.382425, "o", " "]
[37.289763, "o", "d"]
[37.395298, "o", "o"]
[37.556997, "o", "d"]
[37.827872, "o", "g"]
[37.918202, "o", "e"]
[38.145889, "o", " "]
[38.892497, "o", "h"]
[38.971555, "o", "i"]
[39.111729, "o", "t"]
[39.571555, "o", "\r\n"]
[39.571724, "o", "Верно!\r\nВведите команду: "]
[40.536447, "o", "l"]
[40.652754, "o", "o"]
[40.848924, "o", "o"]
[40.964428, "o", "k"]
[41.17775, "o", "\r\n"]
[41.177964, "o", "\r\n== GOBLIN_ROOM ==\r\nНебольшая каморка, заваленная хламом.\r\n\r\nВыходы: south, east\r\nВведите команду: "]
[43.731605, "o", "q"]
[43.785593, "o", "u"]
[43.866197, "o", "i"]
[43.964559, "o", "t"]
[46.703572, "o", "\r\n"]
[46.703645, "o", "Game over!\r\n"]
[46.705774, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-Q4O6RGN: /mnt/c/Users/nicku/Maze-Kuhtov-Nikolay-M25-555\u0007root@DESKTOP-Q4O6RGN:/mnt/c/Users/nicku/Maze-Kuhtov-Nikolay-M25-555# "]
[50.077374, "o", "e"]
[50.29272, "o", "x"]
[50.494815, "o", "i"]
[50.606818, "o", "t"]
[50.792584, "o", "\r\n\u001b[?2004l\r"]
[50.79272, "o", "exit\r\n"]
